# DiscordBridge

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/spirocs/discordbridge/: DiscordListener.java  Main.java  MinecraftChatListener.java
src/main/java/dev/spirocs/discordbridge/commands/: DiscordBridgeCommand.java
src/main/java/dev/spirocs/discordbridge/listener/: DiscordListener.java  MinecraftChatListener.java
src/main/java/dev/spirocs/discordbridge/util/: ColorUtil.java
src/main/resources/: plugin.yml  settings.yml
